<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tis</groupId>
	<artifactId>tools-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>tools-parent</name>
	<description>The parent project for Tis Tools</description>

	<packaging>pom</packaging>
	<modules>
		<!-- tools core & basic -->
		<module>../tools-core</module>

		<!-- tools platform runtime -->
		<module>../tools-eureka-server</module>
		<module>../tools-config-server</module>
		<module>../tools-abf-service</module>
		<module>../tools-asf-service</module>

		<!-- tools starters -->
		<module>../tools-starter-persistence</module>
		<module>../tools-starter-swagger</module>
		<module>../tools-starter-cors</module>

		<!-- tools for test -->
		<module>../tools-demo</module>
    </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 以下开始以字母排序 -->
		<apache-ant-version>1.8.4</apache-ant-version>
		<apache-poi-version>3.10-FINAL</apache-poi-version>
		<beetl.version>2.7.15</beetl.version>
		<commons-io.version>2.5</commons-io.version>
		<commons.commons-io.version>1.3.2</commons.commons-io.version> <!-- //TODO  去掉，用commons-is代替 -->
		<commons-lang3.version>3.6</commons-lang3.version>
		<cglib-version>3.2.5</cglib-version>
		<druid.version>1.1.6</druid.version>
		<ehcache.version>3.3.1</ehcache.version>
		<ehcache.core.version>2.6.11</ehcache.core.version>
		<fastjson.version>1.2.44</fastjson.version>
		<flowable.version>6.2.0</flowable.version>
		<google-guava-version>23.5-jre</google-guava-version>
		<hutool.version>4.0.6</hutool.version>
		<junrar_version>0.7</junrar_version>
		<jwt.version>0.7.0</jwt.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<lombok.version>1.16.12</lombok.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<mybatis-plus-boot-starter.version>2.1.9</mybatis-plus-boot-starter.version>
		<mybatis-plus.version>2.1.9</mybatis-plus.version>
		<swagger.version>2.7.0</swagger.version>
		<shiro.version>1.4.0</shiro.version>
		<sourceforge-pinyin4j-version>2.5.0</sourceforge-pinyin4j-version>
		<tools.version>0.0.1-SNAPSHOT</tools.version>
		<tools-starters.version>1.0.0-RELEASE</tools-starters.version>
		<tmatesoft-svnkit-version>1.7.11</tmatesoft-svnkit-version>
		<thoughtworks-xstream-version>1.4.9</thoughtworks-xstream-version>
		<velocity.version>1.7</velocity.version>
		<zxing.version>3.2.1</zxing.version>
		<xalan-version>2.7.2</xalan-version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- The Tis Tools begin -->
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-core</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-asf-service</artifactId>
				<version>${tools.version}</version>
			</dependency>
			<!-- The Tis Tools end -->

			<!-- The Tis Tools Starters begin -->
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-persistence-spring-boot-starter</artifactId>
				<version>${tools-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-swagger-spring-boot-starter</artifactId>
				<version>${tools-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-cors-spring-boot-starter</artifactId>
				<version>${tools-starters.version}</version>
			</dependency>
			<!-- The Tis Tools Starters end -->

			<!-- flowable 工作流 -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-basic</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<!-- mybatis-plus begin -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- mybatis-plus end -->
			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<!-- hutools 通用工具 -->
			<!--<dependency>-->
				<!--<groupId>cn.hutool</groupId>-->
				<!--<artifactId>hutool-all</artifactId>-->
				<!--<version>${hutool.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${apache-ant-version}</version>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>${tmatesoft-svnkit-version}</version>
			</dependency>
			<!-- junrar -->
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar_version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan-version}</version>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${apache-poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${sourceforge-pinyin4j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${thoughtworks-xstream-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<!-- swagger begin -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- swagger end -->
			<!-- lombok begin -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- lombok end -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!--阿里云仓库-->
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!--快照版本使用,正式版本无需添加此仓库-->
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>true</skipTests> <!--默认关掉所有模块的单元测试-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
