<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tools-asf-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tools-asf-service</name>
	<description>ASF服务模块——生产Application Scaffold Project的工厂</description>

	<parent>
		<groupId>org.tis</groupId>
		<artifactId>tools-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tools-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<java.version>1.8</java.version>-->
	</properties>

	<dependencies>
		<!-- Spring boot begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring boot end -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- mybatis-puls：如果mapper.xml是放在src/main/java目录下，需配置以下 -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<!-- 约定 mapper.xml 放在以mapping标示的pacage路径里 -->
					<include>**/mapping/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
