# ZJ

./: .gitignore  README.md  run.sh
app-project-scaffold/: README.MD  pom.xml  scaffold.sql
app-project-scaffold/src/main/java/com/company/scaffold/: ScaffoldApplication.java
app-project-scaffold/src/main/java/com/company/scaffold/base/constant/: DatasourceEnum.java
app-project-scaffold/src/main/java/com/company/scaffold/configurer/: MultiDataSourceAutoConfiguration.java  MybatisPlusAutoConfiguration.java
app-project-scaffold/src/main/java/com/company/scaffold/controller/: DemoController.java
app-project-scaffold/src/main/java/com/company/scaffold/core/datasource/config/: DruidProperties.java
app-project-scaffold/src/main/java/com/company/scaffold/core/ext/mybatisplus/: ToolsEntityMetaObjectHandler.java
app-project-scaffold/src/main/java/com/company/scaffold/core/multidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
app-project-scaffold/src/main/java/com/company/scaffold/core/multidatasource/annotion/: DataSource.java
app-project-scaffold/src/main/java/com/company/scaffold/demo/controller/: DemoController.java
app-project-scaffold/src/main/java/com/company/scaffold/demo/dao/: DemoMapper.java
app-project-scaffold/src/main/java/com/company/scaffold/demo/entity/: Demo.java
app-project-scaffold/src/main/java/com/company/scaffold/demo/service/: IDemoService.java
app-project-scaffold/src/main/java/com/company/scaffold/demo/vo/: DemoTreeVo.java
app-project-scaffold/src/main/java/com/company/scaffold/entity/: Demo.java
app-project-scaffold/src/main/resources/: application.yml
app-project-scaffold/src/test/java/com/company/scaffold/: ScaffoldApplicationTests.java
tools-abf-service/: README.MD  demo.sql  pom.xml
tools-abf-service/src/main/java/org/tis/tools/abf/: ToolsAbfServiceApplication.java  ToolsAbfServiceServletInitializer.java
tools-abf-service/src/main/java/org/tis/tools/abf/aop/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
tools-abf-service/src/main/java/org/tis/tools/abf/config/: MyWebAppConfigurer.java  ValidatorConfiguration.java
tools-abf-service/src/main/resources/: application.yml  banner.txt
tools-abf-service/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
tools-abf-service/src/test/java/org/tis/tools/abf/: ToolsAbfServiceApplicationTests.java
tools-abf-service/src/test/java/org/tis/tools/abf/base/: BaseTest.java
tools-asf-service/: README.MD  pom.xml
tools-asf-service/src/main/java/org/tis/tools/asf/: ToolsAsfServiceApplication.java  ToolsAsfServiceServletInitializer.java
tools-asf-service/src/main/resources/: application.yml
tools-asf-service/src/test/java/org/tis/tools/asf/: ToolsAsfServiceApplicationTests.java
tools-asf-service/src/test/java/org/tis/tools/asf/base/: BaseTest.java
tools-asf-service/src/test/java/org/tis/tools/asf/service/: ToolsAsfServiceApplicationTests.java
tools-core/: README.MD  pom.xml
tools-core/src/main/java/org/tis/tools/common/utils/: ArrayUtil.java  BasicUtil.java  BeanFieldValidateUtil.java  ClassUtil.java  CryptographyUtil.java  DataCompressUtil.java  DataMarshallerUtil.java  DirectoryUtil.java  ExcelReader.java  ExcelUtils.java  FileUtil.java  FilenameUtil.java  FormattingUtil.java  IOUtil.java  MatchUtil.java  MoneyUtil.java  ObjectUtil.java  OsUtil.java  PinyinUtil.java  ScanClassUtil.java  SequenceSimpleUtil.java  StringUtil.java  SvnUtil.java  TimeUtil.java  UrlUtil.java  XmlUtil.java  ZipUtil.java
tools-core/src/main/java/org/tis/tools/core/aop/: BaseControllerExceptionHandler.java
tools-core/src/main/java/org/tis/tools/core/config/: DefaultFastjsonConfig.java  ValidatorConfiguration.java
tools-core/src/main/java/org/tis/tools/core/exception/: MetainfResources.java  RuntimeConstants.java  ToolsException.java  ToolsRuntimeException.java  WebAppException.java
tools-core/src/main/java/org/tis/tools/core/utils/: ArrayUtil.java  BasicUtil.java  BeanFieldValidateUtil.java  ClassUtil.java  CryptographyUtil.java  DataCompressUtil.java  DataMarshallerUtil.java  DirectoryUtil.java  ExcelReader.java  ExcelUtils.java  FileUtil.java  FilenameUtil.java  FormattingUtil.java  IOUtil.java  MatchUtil.java  MoneyUtil.java  ObjectUtil.java  OsUtil.java  PinyinUtil.java  ScanClassUtil.java  SequenceSimpleUtil.java  StringUtil.java  SvnUtil.java  TimeUtil.java  UrlUtil.java  XmlUtil.java  ZipUtil.java
tools-core/src/main/java/org/tis/tools/core/validation/: AddValidateGroup.java  UpdateValidateGroup.java
tools-demo/: pom.xml
tools-demo/src/main/java/org/tis/tools/demo/: DemoApplication.java
tools-demo/src/main/resources/: application.yml
tools-demo/src/test/java/org/tis/tools/demo/: DemoApplicationTests.java
tools-for-test/: README.MD  pom.xml
tools-for-test/src/main/java/org/tis/toolsfortest/: ToolsForTestApplication.java
tools-for-test/src/main/resources/: application.yml
tools-for-test/src/test/java/org/tis/toolsfortest/: ToolsForTestApplicationTests.java
tools-parent/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
tools-starter-cors/: README.MD  pom.xml
tools-starter-cors/src/main/java/org/tis/tools/starter/cors/: CORSWebAppAutoConfiguration.java  ConfigWebApp.java  CorsConfigProperties.java  CorsWebAppAutoConfiguration.java  CorsWebMvcConfigurer.java  EnableServiceCORS.java
tools-starter-persistence/: README.MD  pom.xml
tools-starter-persistence/src/main/java/org/tis/tools/starter/configurer/: MultiDataSourceAutoConfiguration.java  MybatisPlusAutoConfiguration.java
tools-starter-persistence/src/main/java/org/tis/tools/starter/multidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
tools-starter-swagger/: README.MD  pom.xml
tools-starter-swagger/src/main/java/org/tis/tools/starter/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  ToolsStarterSwaggerApplication.java
tools-starter-swagger/src/test/java/org/tis/tools/starter/swagger/: ToolsStarterSwaggerApplicationTests.java
(+494 files in other folders)
