<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- //SCAFFOLD: 根据公司修改groupId -->
	<groupId>com.company</groupId>
    <!-- //SCAFFOLD: 根据项目名称修改artifactId。一般为： app-xxxx-service -->
	<artifactId>app-project-scaffold</artifactId>
    <!-- //SCAFFOLD: 根据情况修改 -->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>app-project-scaffold</name>
	<description>应用项目脚手架</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<repositories>
		<!--阿里云仓库-->
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!--快照版本使用,正式版本无需添加此仓库-->
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tools.version>0.0.1-SNAPSHOT</tools.version>
		<mybatis-plus-boot-starter.version>2.1.9</mybatis-plus-boot-starter.version>
		<mybatis-plus.version>2.1.9</mybatis-plus.version>
		<druid.version>1.1.6</druid.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
	</properties>

	<dependencies>
        <!-- spring boot begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
        <!-- spring boot end -->

        <!-- spring cloud begin -->
        <!-- ... -->
        <!-- spring cloud end -->

        <!-- tools begin -->
        <dependency>
            <groupId>org.tis</groupId>
            <artifactId>tools-core</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <!-- tools end -->

        <!-- aop begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- aop end -->

        <!-- mysql connector beging -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
        </dependency>
        <!-- mysql connector end -->

		<!-- mybatis-plus begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-jdbc</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!-- mybatis-plus end -->

		<!-- druid begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- druid end -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- mybatis-puls begin : 如果mapper.xml是放在src/main/java目录下，需配置以下 -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<!-- 约定 mapper.xml文件放在以mapping结尾的pacage路径里
					如： src/main/java/.../mapping/RoleMapper.xml -->
					<include>**/mapping/*.xml</include>
				</includes>
			</resource>
			<!-- mybatis-puls end -->
		</resources>
	</build>


</project>
