<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tis</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>tools-for-test</artifactId>
	<packaging>jar</packaging>

	<name>tools-for-test</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tools-starters.version>1.0.0-RELEASE</tools-starters.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- lombok begin -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<!-- lombok end -->

		<!-- tools-start-persistence begin
		引入持久层能力
		-->
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-persistence-spring-boot-starter</artifactId>
			<version>${tools-starters.version}</version>
		</dependency>
		<!-- tools-start-persistence end -->

		<!-- tools-start-swagger begin
		引入swagger能力
		-->
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-swagger-spring-boot-starter</artifactId>
			<version>${tools-starters.version}</version>
		</dependency>
		<!-- tools-start-swagger end -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- mybatis-puls begin : 如果mapper.xml是放在src/main/java目录下，需配置以下 -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<!-- 约定 mapper.xml文件放在以mapping结尾的pacage路径里
					如： src/main/java/.../mapping/RoleMapper.xml -->
					<include>**/mapping/*.xml</include>
				</includes>
			</resource>
			<!-- mybatis-puls end -->
		</resources>
	</build>

	<repositories>
		<!--阿里云仓库-->
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!--快照版本使用,正式版本无需添加此仓库-->
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
