<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tis</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>tools-for-test</artifactId>
	<packaging>jar</packaging>

	<name>tools-for-test</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- tools-start-persistence begin -->
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-starter-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- tools-start-persistence end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- mybatis-puls begin : 如果mapper.xml是放在src/main/java目录下，需配置以下 -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<!-- 约定 mapper.xml文件放在以mapping结尾的pacage路径里
					如： src/main/java/.../mapping/RoleMapper.xml -->
					<include>**/mapping/*.xml</include>
				</includes>
			</resource>
			<!-- mybatis-puls end -->
		</resources>
	</build>


</project>
